 .S    sSSSSs   .S_sSSs     .S    sSSs         .S_SSSs     .S
.SS   d%%%%SP  .SS~YS%%b   .SS   d%%SP        .SS~SSSSS   .SS
S%S  d%S'      S%S   `S%b  S%S  d%S'          S%S   SSSS  S%S
S%S  S%S       S%S    S%S  S%S  S%|           S%S    S%S  S%S
S&S  S&S       S%S    S&S  S&S  S&S           S%S SSSS%S  S&S
S&S  S&S       S&S    S&S  S&S  Y&Ss          S&S  SSS%S  S&S
S&S  S&S       S&S    S&S  S&S  `S&&S         S&S    S&S  S&S
S&S  S&S sSSs  S&S    S&S  S&S    `S*S        S&S    S&S  S&S
S*S  S*b `S%%  S*S    S*S  S*S     l*S        S*S    S&S  S*S
S*S  S*S   S%  S*S    S*S  S*S    .S*P        S*S    S*S  S*S
S*S   SS_sSSS  S*S    S*S  S*S  sSS*S         S*S    S*S  S*S
S*S    Y~YSSY  S*S    SSS  S*S  YSS'          SSS    S*S  S*S
SP             SP          SP                        SP   SP
Y              Y           Y                         Y    Y

